[작가 프로필]

홍익대학교 미술대학 산업디자인과 및 동대학원 회화전공 졸업 

[개인전 30회]

20250918-24    “THE GESTURE OF TIME”(시간의 손짓) Drawing전 JH GALLERY (서울)
20250821-0905 "Virtual Palette" (가상 팔레트) GALLERY HELEN.A (서울)
20241119-1216 "WHAT HAS BECOME" "무엇이 되어" Woofy gallery(삼청동)
20240312-19    "미지의 시간 너머" (TOROS UNIVERSITY GALLERY) & ART SYMPOSIUM (TURKEY MERSIN)
20230902-24    내면의 허상(INNER ILLUSION) 웃다리문화촌 SPACE3 (평택)

[주요 그룹전]

2025091-12   CHINA(ZIBO) INTERNATIONAL MACSABAL SILK ROAD 
2025   SYMPISIUM (CHINA ZIBO)
20250829-0902   용인세계예술 문자엑스포 (용인 실내체육관)
20250708-14   블루 프린팅 프로젝트 평촌아트홀2전시실(안양)
20250530-0625   32회 淑蘭展 知足美術館 (JAPAN)
20250508-21   [SSAG 아 지 전] 경기상상캠퍼스 밍글리존 (수원)
20240215-29   "개는 뼈다귀를 훔쳤다" 디자인 1978A 경기상상캠퍼스 (수원)
20210910-1114   2021 성남의 얼굴 전 "BEYOND TIME & SPACE" MEDIA ART& INSTALLATION (성남 큐브 미술관)
2021.3.30-4.3   ART ANKARA (SILK ROAD GALLERY)(TURKY)
2021.6.1-6.6   ART ISTANBUL (INTERNATIONAL SILK ROAD GALLERY) (TURKY)
2020.11.28-12.22   터키 한국 작품교류전(EL ELE hand in hand) EMIN ANTIK GALERI(TURKY)
2020.11.01-2021.04.30   성남 공공미술프로젝트“POP UP ARTS SEONGNAM” (성남 중앙지하상가10—13번출구, 꿈꾸는 예술터)
20190326-0401   4482–2019, 달의 이면 전 <THE OTHER SIDE OF THE MOON: VOICES OF ARCONTEMPORARY TISTS FROM KOREA AND THE UK>AT THE #BARGEHOUSE # OXOTOWER WHARF, LONDON
그 외 다수

현재 한국미술협회회원 (서양화분과)
www.Instagram.com/hhyyss0000
www.facebook.com/HhanYyoungSsook


[BIOGRAPHY]

Graduated from Hongik University, College of Fine Arts, Department of Industrial Design and Graduate School of Painting

[30 solo exhibitions]

2025-09-18   "THE GESTURE OF TIME" Drawing Exhibition  JH GALLERY (Seoul)
2025-08-21   "Virtual Palette" GALLERY HELEN.A (Seoul)
2024-11-19   "WHAT HAS BECOME" Woofy Gallery (Samcheong-dong)
2024-03-19   "Beyond Unknown Time" (TOROS UNIVERSITY GALLERY)
                  & ART SYMPOSIUM (TURKEY MERSIN)
2023-09-24   "INNER ILLUSION" Utdari Cultural Village SPACE3 (Pyeongtaek)

[Major group exhibitions]

2025-09-12 CHINA (ZIBO) INTERNATIONAL MACSABAL SILK ROAD
2025 SYMPISIUM (CHINA ZIBO)
2025-08-29 Yongin World Art Letter Expo (Yongin Indoor Gymnasium)
2025-07-08 Blue Printing Project Pyeongchon Art Hall 2 Exhibition Hall (Anyang)
2025-05-30 32nd Sukran Exhibition, Jishuk Art Museum (JAPAN)
2025-05-08 [SSAG A Ji Exhibition] Gyeonggi Sangsang Campus Mingle Zone (Suwon)
2024-02-15 "The Dog Stole the Bone" Design 1978A Gyeonggi Imagination Campus (Suwon)
2021.09.10-11.14 2021 Faces of Seongnam Exhibition "BEYOND TIME & SPACE" MEDIA ART & INSTALLATION (Seongnam Cube Art Museum)
2021.3.30-4.3 ART ANKARA (SILK ROAD GALLERY) (TURKY)
2021.6.1-6.6 ART ISTANBUL (INTERNATIONAL SILK ROAD GALLERY) (TURKY)
2020.11.28-12.22 Turkey-Korea Art Exchange Exhibition (EL ELE hand in hand) EMIN ANTIK GALERI (TURKY)
2020.11.01-2021.04.30 Seongnam Public Art Project "POP UP ARTS SEONGNAM" (Seongnam Central Underground Shopping Center Exit 10-13, Dreaming Art Center)
20190326-0401 4482–2019, The Other Side of the Moon: Voices of ARCONTEMPORARY TISTS from Korea and the UK at the #BARGEHOUSE #OXOTOWER WHARF, London
And many others<br><br>

Currently a member of the Korean Fine Arts Association (Western Painting Division)

www.Instagram.com/hhyyss0000
www.facebook.com/HhanYyoungSsook
