[작가 프로필]

[개인전]

2024 『아바타II』 갤러리 공간미끌 (서울)
2019 『아바타: 환상 꿈』 한국카메라박물관 (과천)
2019 『아바타』 갤러리 나우 (서울)
2017 『꼭두각시』 갤러리 이즈 (서울)
2015 『별이 빛나는 밤』 핑야오국제사진축전 초대전, 핑야오전시장 (중국)
2015 『별이 빛나는 밤』 가나아트스페이스 (서울)

[주요 그룹전]

2025 『2025 인천국제현대사진기획전』 인천문화예술회관 (인천)
2025 『2025 여주국제사진전』 강변유원지길 (여주)
2025 『부산국제사진제: International Open Call_혼이 있는 바다』 스페이스 원지 (부산)
2025 『찢고 삐져나온 것들』 이스트아뜰리에 갤러리 서울 (서울)
2024 『현대사진가 특별전_형태의 탐구』 Born star Rocks gallery (미국)
2024 『Lishui Photography Festival』 리수이 사진박물관 (중국)
2024 『빛과 그림자의 춤』 유누프 루벨스키 사진박물관 (폴란드)
2023 『Listen, Sound of The photo』 랑그레오 시립미술관 (스페인)
2023 『뉴 웨이브 - 대한민국국제포토페스티벌』 초대전, 예술의전당 한가람미술관 (서울)
2023 『우크라이나 리브네 국제사진전: HOPE』 Rivne Museum (우크라이나)
2023 『스페인 아스투리아스 국제사진전: HOPE』 abba playa Gijon Hotel (스페인)
2023 『판단중지』 선광미술관 (인천)
2021 『선의 경계: 사진으로 읽기』 갤러리89 (프랑스)
2021 『로마국제사진전』 메디나로마 갤러리 (이탈리아)
2018 『몽테 소사이어티: 오늘을 그리다』 백학미술관 (광주)
2018 『제3회 PASA FESTIVAL – 젊은 시각』 수원미술전시관 (수원)
2018 『피렌체국제사진전』 Galleria Mentana (이탈리아)
2016 『동강국제사진제 Growing Up IV』 영월문화예술회관 (영월)

[사진집]

2019 Avatar, 도서출판 하얀나무 (ISBN 979-11-85154-46-6)
2017 Marionette, 도서출판 하얀나무 (ISBN 979-11-85154-27-5)
2015 The Starry Night, 도서출판 하얀나무 (ISBN 979-11-85154-09-1)

[수상/선정]

2025 Beyond The Screen Festival, Honorable mention (벨기에)
2024 SF스토리 공모전 AI영상부문 대상 (동아사이언스)
2019 한국카메라박물관, 올해의 사진가 선정
2018 제9회 갤러리 나우 작가상(NoW Advance Exhibition)
2017 제4회 대한민국국제포토페스티벌 우수작가상

[연락처]

E-mail : chemiology@naver.com
Homepage : https://www.kimkyoungsoo.com
Blog : https://blog.naver.com/chemiology
Facebook : http://www.facebook.com/chemiology
Instagram : https://www.instagram.com/kskimpc
